# Fail2Ban Action Config for Telegram Notifications
#
# Author: Tony Tkachenko
#
#

[Init]
# Path to the Telegram notifier script
notifier_script = /etc/fail2ban/action.d/telegram_notifier.sh

# Default name of the chain
#
name = default


[Definition]

norestored = 1

# Option:  actionstart
# Notes.:  command executed once at the start of Fail2Ban.
# Values:  CMD
#
actionstart = <notifier_script> "start" "" "<name>"

# Option:  actionstop
# Notes.:  command executed at the stop of jail (or at the end of Fail2Ban)
# Values:  CMD
#
actionstop = <notifier_script> "stop" "" "<name>"

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionban = <notifier_script> "ban" "<ip>" "<name>" "<ipfailures>"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    <ip>  IP address
#          <failures>  number of failures
#          <time>  unix timestamp of the ban time
# Values:  CMD
#
actionunban = <notifier_script> "unban" "<ip>" "<name>" "<ipfailures>"

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =
